pipeline {
    agent any
    stages {
	     stage('Checkout') 
		{
			steps 
			{
				git branch: 'master',
				credentialsId: '0f5a239d-86ca-4a61-bad1-a36f80b67ac6',
				url: 'https://github.com/MahimaRajput/Project_example'
				
				stash includes: '**', name: 'builtSources'
			}
		}
        stage('build') {
            steps {
                echo 'build project'
                echo "${env.JOB_NAME}"
                
            }
        }
        stage('test') {
            steps {
                echo 'test project'
            }
        }
	
	 
    }
}
